# Idwebapp

./: README.md  db.sql  pom.xml
src/main/java/com/idwebapp/: IDwebappApplication.java  SecurityConfig.java
src/main/java/com/idwebapp/controller/: ComprasController.java  NavegacionController.java  NominasController.java  UsuarioRolController.java  VentasController.java
src/main/java/com/idwebapp/mapper/: UsuarioRolMapper.java
src/main/java/com/idwebapp/model/: Rol.java  Usuario.java  UsuarioRol.java
src/main/java/com/idwebapp/repository/: IUsuarioRolRepository.java  UsuarioRepository.java  UsuarioRolDao.java
src/main/java/com/idwebapp/service/: IUsuarioRolService.java
src/main/java/com/idwebapp/service/impl/: UsuarioRolServiceImpl.java
src/main/resources/: application.properties
src/main/webapp/: index.jsp  login.jsp  no_autorizado.jsp
src/main/webapp/secure/: menu.jsp
src/main/webapp/secure/compras/: autorizar_compras.jsp  gestion_compras.jsp  gestion_proveedores.jsp
src/main/webapp/secure/nominas/: gestion_nominas.jsp  gestion_trabajadores.jsp
src/main/webapp/secure/ventas/: gestion_clientes.jsp  gestion_facturas.jsp  gestion_presupuestos.jsp
src/main/webapp/test/: una_pagina.jsp
src/test/java/com/idwebapp/test/: ListaClass.java  MainClass.java  TestApplication.java
